@use 'css/partials/vars' as *;
@use 'css/partials/mixins' as *;
@use 'css/partials/breakpoints' as *;

section#projects {
  // padding: $section-margin  $pad;
  color: black;
  // border: dashed tomato 3px;

  // ============================================

  .panel { 
    // border: solid hsla(0, 0%, 50%, 0.1) 1px;

    @include max-width;

    display: grid;
    grid-template-columns: 1fr;
    @include xl {
      grid-auto-flow: column dense;
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    // ------------------------------------------

    .left  {      
      align-self: center;
      justify-self: center;

      // - - - - - - - - - - - - - - - - - - - - - -

      @media (max-width: #{$xl}) {
        padding-left: $gutter;
        padding-right: $gutter;
      }

      // - - - - - - - - - - - - - - - - - - - - - -

      @media (min-width: #{$xl}) and (max-width: #{$xxl}) {
        padding-left: $gutter;
        padding-right: 0
      }

      // - - - - - - - - - - - - - - - - - - - - - -

      @include xl {
        justify-self: flex-start;
      }

      // - - - - - - - - - - - - - - - - - - - - - -

      .icon {
        $size: 28px;
        width: $size;
        height: $size;
        margin-bottom: 0.7rem;
      }

      // - - - - - - - - - - - - - - - - - - - - - -

      .title-container { //background: lightblue;
        display: flex;
        align-items: center;
        // justify-content: space-between;
        margin-bottom: 0.7rem;

        $gap: 1rem;
        
        .title {
          font-size: $fs-700;
          font-weight: 600;
          line-height: 1;
          margin-right: $gap;


          &.mobile {
            @include sm_ { display: inline; }
            @include sm  { display: none; }
          }
          &.desktop {
            @include sm_ { display: none; }
            @include sm  { display: inline; }
          }
        }
        
        .logos { //background: lightgreen;
          display: flex;
          flex-grow: 1;
          .logo {
            height: calc(#{$fs-700} + 6px);//30px;
            &:not(:last-child) { margin-right: $gap; }

            &:nth-child(n+4) { // all but first 3
              @include sm_ { display: none; }
            }
            
          }
        }
      }

      // - - - - - - - - - - - - - - - - - - - - - -

      .description {
        line-height: 1.6;
        color: $text-grey-dark;
        margin-bottom: 1rem;
      }

      // - - - - - - - - - - - - - - - - - - - - - -

      .btn-container {
        .btn:not(:last-child) {
          margin-right: 1rem;
        }
        margin-bottom: 1rem;
      }

      // - - - - - - - - - - - - - - - - - - - - - -



      // - - - - - - - - - - - - - - - - - - - - - -

    }

    // ------------------------------------------

    .right {  position: relative;
      padding: 0 $gutter;
      display: flex; // fixes slight gap below image

      @include xl { padding: 0; }

      img {
        border-radius: $rad;

        @media (max-width: #{$xl}) { width: 100%; }
        @include xl {
          height: 700px;
          max: auto !important;
        }
      }
    }

    // ------------------------------------------

    @include xl {
      $space: 4rem;

      &:nth-child(odd) {
        .left  {  order: 1; padding-right: $space;          }
        .right {  order: 2; img { justify-self: flex-end; } }
      }
  
      // - - - - - - - - - - - - - - - - - - - - - -
      
      &:nth-child(even) {
        .left  {  order: 2; padding-left: $space;   }
        .right {  order: 1; justify-self: flex-end; }
      }
    }
        
    // ------------------------------------------
    

    &:not(:first-child) {
      padding-top: calc(#{$section-margin} / 2 );
    }

    &:not(:last-child) {
      padding-bottom: calc(#{$section-margin} / 2 );

      border-bottom: solid $bg-secondary 2px;
      // border-bottom: solid $text-grey-light 2px;
    }
    
    // ------------------------------------------

  }

  // ============================================
}